clusters:
#- name: minikube
#  destinationServer: https://kubernetes.default.svc
#  apps:
#    prometheus:
#      enabled: true
#      version: "9.7.4"
#    sampleApp:
#      enabled: true
#      branch: HEAD

- name: cluster-1
  destinationServer: https://192.168.64.5:8443
  apps:
    prometheus:
      enabled: true
      version: "9.7.4"
    sampleApp:
      enabled: true
      branch: HEAD

- name: cluster-2
  destinationServer: https://192.168.64.6:8443
  apps:
    prometheus:
      enabled: true
      version: "9.7.4"
    sampleApp:
      enabled: true
      branch: HEAD

#- name: gke
#  destinationServer: #INSERT MASTERIP HERE
#  apps:
#    prometheus:
#      enabled: true
#      version: "9.7.4"
#    sampleApp:
#      enabled: true
#      branch: HEAD
